<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GdzieJachtWS" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="user_blocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="user_created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="user_email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
      <xs:element minOccurs="0" name="user_last_updated" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="user_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_password_hash" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_password_salt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_phone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="RegisterContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Login" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegisterContract" nillable="true" type="tns:RegisterContract" />
  <xs:complexType name="AuthenticationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticationInfo" nillable="true" type="tns:AuthenticationInfo" />
  <xs:complexType name="ArrayOfUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="User" nillable="true" type="tns:User" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUser" nillable="true" type="tns:ArrayOfUser" />
  <xs:complexType name="Trip">
    <xs:sequence>
      <xs:element minOccurs="0" name="trip_date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="trip_id" type="xs:int" />
      <xs:element minOccurs="0" name="trip_info" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Trip" nillable="true" type="tns:Trip" />
  <xs:complexType name="Checkpoint">
    <xs:sequence>
      <xs:element minOccurs="0" name="checkpoint_distance" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="checkpoint_height" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="checkpoint_id" type="xs:int" />
      <xs:element minOccurs="0" name="checkpoint_latitude" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="checkpoint_longitude" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="checkpoint_speed" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="checkpoint_timestamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="trip_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Checkpoint" nillable="true" type="tns:Checkpoint" />
  <xs:complexType name="ArrayOfCheckpoint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Checkpoint" nillable="true" type="tns:Checkpoint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCheckpoint" nillable="true" type="tns:ArrayOfCheckpoint" />
  <xs:complexType name="Photo">
    <xs:sequence>
      <xs:element minOccurs="0" name="checkpoint_id" type="xs:int" />
      <xs:element minOccurs="0" name="photo_file" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="photo_filename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="photo_id" type="xs:int" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Photo" nillable="true" type="tns:Photo" />
  <xs:complexType name="ArrayOfPhoto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Photo" nillable="true" type="tns:Photo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPhoto" nillable="true" type="tns:ArrayOfPhoto" />
  <xs:complexType name="ArrayOfTrip">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Trip" nillable="true" type="tns:Trip" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTrip" nillable="true" type="tns:ArrayOfTrip" />
</xs:schema>