<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://gdzie-jacht.pl/webservice" elementFormDefault="qualified" targetNamespace="http://gdzie-jacht.pl/webservice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://gdzie-jacht.pl/WebService/GdzieJachtService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS" />
  <xs:element name="Register">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="registrationData" nillable="true" type="q1:RegisterContract" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="RegisterResult" nillable="true" type="q2:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="user_name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="user_password" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q3:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetUserResult" nillable="true" type="q4:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q5:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetUsersListResult" nillable="true" type="q6:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFriends">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q7:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFriendsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetFriendsResult" nillable="true" type="q8:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddFriend">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element minOccurs="0" name="friendId" type="xs:int" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q9:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddFriendResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddFriendResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveFriend">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element minOccurs="0" name="friendId" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q10:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveFriendResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RemoveFriendResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BeginTrip">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="trip" nillable="true" type="q11:Trip" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q12:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BeginTripResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BeginTripResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTrip">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tripId" type="xs:int" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q13:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetTripResult" nillable="true" type="q14:Trip" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendTripCheckpoint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="checkpointData" nillable="true" type="q15:Checkpoint" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q16:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendTripCheckpointResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendTripCheckpointResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripCheckpoints">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="trip" nillable="true" type="q17:Trip" />
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q18:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripCheckpointsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetTripCheckpointsResult" nillable="true" type="q19:ArrayOfCheckpoint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendPhoto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="photo" nillable="true" type="q20:Photo" />
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q21:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendPhotoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendPhotoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserPhotos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q22:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserPhotosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetUserPhotosResult" nillable="true" type="q23:ArrayOfPhoto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFriendsTrips">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q24:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFriendsTripsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetFriendsTripsResult" nillable="true" type="q25:ArrayOfTrip" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripListForUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q26:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripListForUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetTripListForUserResult" nillable="true" type="q27:ArrayOfTrip" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q28:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="GetTripListResult" nillable="true" type="q29:ArrayOfTrip" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserPhotoCount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q30:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserPhotoCountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUserPhotoCountResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Get10UserPhotos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="authenticationInfo" nillable="true" type="q31:AuthenticationInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Get10UserPhotosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/GdzieJachtWS" minOccurs="0" name="Get10UserPhotosResult" nillable="true" type="q32:ArrayOfPhoto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>